events {
    worker_connections 1024;
}

http {
    # DNS 解析器配置
    # resolver 127.0.0.1 ipv6=off valid=1s;
    resolver kube-dns.kube-system.svc.cluster.local ipv6=off valid=1s;
    resolver_timeout 1s;

    upstream grpc_servers {
        zone upstream_grpc 64k;  # 直接在 upstream 块中定义 zone
        # server grpc-servers:50051 resolve;
        server demo2-grpc-server-svc.my.svc.cluster.local:50051 resolve;

        least_conn;
    }

    server {
        # listen 50051 http2;
        listen 8000 http2;
        
        location / {
            grpc_pass grpc://grpc_servers;
        }
        
        # 访问日志，用于调试
        access_log /dev/stdout combined;
        error_log /dev/stdout info;
    }
}
